# 2025_KMU_Capstone_Group2_Project

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
outfit_hub/: README.md  pubspec.yaml
outfit_hub/.dart_tool/: package_config.json  package_graph.json
outfit_hub/.dart_tool/flutter_build/2df1861011dee0c36941ae31b8fd2e55/: .filecache  IssueLaunchRootViewControllerAccess.stamp  dart_build.d  dart_build.stamp  debug_ios_bundle_flutter_assets.stamp  debug_ios_lldb_init.stamp  debug_universal_framework.stamp  debug_unpack_ios.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
outfit_hub/android/: local.properties
outfit_hub/android/app/: build.gradle.kts
outfit_hub/android/app/src/main/: AndroidManifest.xml
outfit_hub/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
outfit_hub/ios/Runner/: Info.plist
outfit_hub/ios/Runner.xcodeproj/: project.pbxproj
outfit_hub/linux/: CMakeLists.txt
outfit_hub/linux/runner/: my_application.cc
outfit_hub/macos/Runner.xcodeproj/: project.pbxproj
outfit_hub/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
outfit_hub/macos/Runner/Configs/: AppInfo.xcconfig
outfit_hub/test/: widget_test.dart
outfit_hub/web/: index.html  manifest.json
outfit_hub/windows/: CMakeLists.txt
outfit_hub/windows/runner/: Runner.rc  main.cpp
src/main/java/com/capston/backend/: BackendApplication.java
src/test/java/com/capston/backend/: BackendApplicationTests.java
(+11 files in other folders)
